<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="531.0" prefWidth="621.0" style="-fx-background-color: rgb(118,226,244);" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerPedido">
   <children>
      <Pane layoutX="14.0" layoutY="248.0" prefHeight="267.0" prefWidth="593.0">
         <children>
            <TableView fx:id="tablePedido" layoutX="-1.0" prefHeight="267.0" prefWidth="594.0" styleClass="table" stylesheets="@style.css">
              <columns>
                <TableColumn fx:id="colCodigo" prefWidth="75.0" text="Código" />
                <TableColumn fx:id="colMesa" prefWidth="51.19995880126953" text="Mesa" />
                  <TableColumn fx:id="colFuncionario" prefWidth="145.60003662109375" text="Funcionario" />
                  <TableColumn fx:id="colData" prefWidth="93.60003662109375" text="Data" />
                  <TableColumn fx:id="colTotal" prefWidth="91.20001220703125" text="(R$) Total" />
                  <TableColumn fx:id="colStatus" prefWidth="136.80001831054688" text="Status" />
              </columns>
               <contextMenu>
                  <ContextMenu fx:id="contextMenu">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#cadastrar" text="Cadastrar" />
                      <MenuItem mnemonicParsing="false" onAction="#update" text="Editar" />
                      <MenuItem mnemonicParsing="false" onAction="#verInformacoes" text="Ver informações" />

                      <MenuItem mnemonicParsing="false" onAction="#excluir" text="Excluir" />
                      <MenuItem fx:id="contextMenuPendente" mnemonicParsing="false" onAction="#mudarStatus" text="Mudar status para pendente" />
                      <MenuItem fx:id="contextMenuConcluido" mnemonicParsing="false" onAction="#mudarStatus" text="Mudar status para concluido" />
                      <MenuItem fx:id="contextMenuCancelado" mnemonicParsing="false" onAction="#mudarStatus" text="Mudar status para cancelado" />
                    </items>
                  </ContextMenu>
               </contextMenu>
            </TableView>
         </children>
      </Pane>
      <Pane layoutY="117.0" prefHeight="114.0" prefWidth="620.0" style="-fx-background-color: rgb(118,226,244);">
         <children>
            <TextField fx:id="buscarTxt" layoutX="20.0" layoutY="66.0" onKeyReleased="#keyBuscar" prefHeight="25.0" prefWidth="492.0" styleClass="campoTexto" stylesheets="@style.css" />
            <Button fx:id="btnBuscar" layoutX="532.0" layoutY="65.0" mnemonicParsing="false" onAction="#buscar" style="-fx-border-color: black; -fx-border-radius: 5px;" styleClass="botaoMesa" stylesheets="@style.css" text="Buscar">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <RadioButton fx:id="rbtnMesa" layoutX="247.0" layoutY="26.0" mnemonicParsing="false" text="Mesa">
               <toggleGroup>
                  <ToggleGroup fx:id="grupo" />
               </toggleGroup>
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </RadioButton>
            <RadioButton fx:id="rbtnData" layoutX="450.0" layoutY="26.0" mnemonicParsing="false" onAction="#colocarCampo" text="Data" toggleGroup="$grupo">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </RadioButton>
            <RadioButton fx:id="rbtnCodigo" layoutX="34.0" layoutY="26.0" mnemonicParsing="false" selected="true" text="Código" toggleGroup="$grupo">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </RadioButton>
            <DatePicker fx:id="dateData" layoutX="24.0" layoutY="66.0" prefHeight="30.0" prefWidth="492.0" styleClass="campoTexto" stylesheets="@style.css" visible="false" />
         </children>
      </Pane>
      <Button fx:id="btnAdiciionar" contentDisplay="TOP" layoutX="238.0" layoutY="14.0" mnemonicParsing="false" onAction="#cadastrar" prefHeight="94.0" prefWidth="143.0" style="-fx-border-color: black; -fx-border-radius: 5px;" styleClass="botaoMesa" stylesheets="@style.css" text="Adicionar pedido">
         <font>
            <Font name="Century Gothic" size="14.0" />
         </font>
         <graphic>
            <ImageView fitHeight="67.0" fitWidth="86.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asset/pedido.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
