spring.datasource.url = jdbc:postgresql://localhost:5432/SGPedido?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username = usuario
spring.datasource.password = usuario
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;