<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="1009.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerDashboard">
   <children>
      <HBox layoutX="-1.0" prefHeight="584.0" prefWidth="1038.0">
         <children>
            <Pane prefHeight="570.0" prefWidth="210.0" styleClass="abaMenu" stylesheets="@style.css">
               <children>
                  <Button fx:id="btnMesa" alignment="TOP_CENTER" contentDisplay="TOP" layoutX="36.0" layoutY="393.0" mnemonicParsing="false" onAction="#mesa" prefHeight="84.0" prefWidth="127.0" styleClass="botaoDashLado" stylesheets="@style.css" text="Mesa">
                     <graphic>
                        <ImageView fitHeight="52.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../asset/mesa.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Century Gothic" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button fx:id="btnPedido" alignment="TOP_CENTER" contentDisplay="TOP" layoutX="36.0" layoutY="195.0" mnemonicParsing="false" onAction="#pedido" prefHeight="91.0" prefWidth="127.0" styleClass="botaoDashLado" stylesheets="@style.css" text="Pedido">
                     <graphic>
                        <ImageView fitHeight="59.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../asset/pedido.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Century Gothic" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button fx:id="btnFuncionario" alignment="TOP_CENTER" contentDisplay="TOP" layoutX="36.0" layoutY="10.0" mnemonicParsing="false" onAction="#funcionario" prefHeight="86.0" prefWidth="127.0" styleClass="botaoDashLado" stylesheets="@style.css" text="Funcionário">
                     <graphic>
                        <ImageView fitHeight="64.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../asset/garcom.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Century Gothic" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button fx:id="btnCardapio" alignment="TOP_CENTER" contentDisplay="TOP" layoutX="36.0" layoutY="102.0" mnemonicParsing="false" onAction="#cardapio" prefHeight="87.0" prefWidth="127.0" styleClass="botaoDashLado" stylesheets="@style.css" text="Cardápio">
                     <graphic>
                        <ImageView fitHeight="55.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../asset/cardapio.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Century Gothic" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button fx:id="btnFinancia" alignment="TOP_CENTER" contentDisplay="TOP" layoutX="36.0" layoutY="293.0" mnemonicParsing="false" onAction="#financia" prefHeight="91.0" prefWidth="127.0" styleClass="botaoDashLado" stylesheets="@style.css" text="Financias">
                     <graphic>
                        <ImageView fitHeight="59.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../asset/financia.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Century Gothic" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button fx:id="btnConfiguracao" alignment="TOP_CENTER" contentDisplay="TOP" layoutX="37.0" layoutY="485.0" mnemonicParsing="false" onAction="#configuracao" prefHeight="90.0" prefWidth="127.0" styleClass="botaoDashLado" stylesheets="@style.css" text="Configurações">
                     <graphic>
                        <ImageView fitHeight="62.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../asset/config2.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Century Gothic" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
               </children>
            </Pane>
            <Pane prefHeight="584.0" prefWidth="638.0" style="-fx-background-color: white;">
               <children>
                  <ImageView fitHeight="221.0" fitWidth="659.0" layoutX="75.0" layoutY="-41.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asset/linkedin_banner_image_1.png" />
                     </image>
                  </ImageView>
                  <ScrollPane fx:id="scroll" layoutX="12.0" layoutY="127.0" prefHeight="381.0" prefWidth="593.0" style="-fx-background-color: white;">
                     <content>
                        <Pane fx:id="principalPane" style="-fx-background-color: white;" stylesheets="@style.css" />
                     </content></ScrollPane>
               </children>
            </Pane>
            <Pane prefHeight="478.0" prefWidth="241.0" styleClass="abaMenu" stylesheets="@style.css">
               <children>
                  <Label layoutX="42.0" layoutY="5.0" text="Fila de pedidos">
                     <font>
                        <Font name="Century Gothic" size="20.0" />
                     </font>
                  </Label>
                  <ScrollPane layoutX="12.0" layoutY="74.0" prefHeight="447.0" prefWidth="201.0" style="-fx-background-color: transparent;" stylesheets="@style.css">
                     <content>
                        <Pane fx:id="pedidosPane" style="-fx-background-color: transparent;" />
                     </content>
                  </ScrollPane>
                  <Button fx:id="btnAtualizarpedido" layoutX="12.0" layoutY="39.0" mnemonicParsing="false" onAction="#atualizatPedido" prefHeight="25.0" prefWidth="201.0" styleClass="botaoDashLado" stylesheets="@style.css" text="Atualizar">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Century Gothic" size="14.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </HBox>
   </children>
</AnchorPane>
