<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SistemaGerenciamentoPedidos.jnlp">
  <information>
    <title>SistemaGerenciamentoPedidos</title>
    <vendor>Flavio</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SistemaGerenciamentoPedidos.jar" size="149918" download="eager" />
    <jar href="lib\commons-codec-1.3.jar" size="46725" download="eager" />
    <jar href="lib\commons-codec-1.9.jar" size="263965" download="eager" />
    <jar href="lib\commons-logging-1.1.1.jar" size="60686" download="eager" />
    <jar href="lib\gson-2.8.2.jar" size="232932" download="eager" />
    <jar href="lib\hamcrest-core-1.3.jar" size="45024" download="eager" />
    <jar href="lib\hamcrest-library-1.3.jar" size="53070" download="eager" />
    <jar href="lib\http-client-builder-2.0.jar" size="9609" download="eager" />
    <jar href="lib\httpclient-4.0-alpha3.jar" size="231618" download="eager" />
    <jar href="lib\httpclient-4.5.2.jar" size="736658" download="eager" />
    <jar href="lib\httpcore-4.0-beta1.jar" size="168160" download="eager" />
    <jar href="lib\httpcore-4.4.4.jar" size="326724" download="eager" />
    <jar href="lib\jcl-over-slf4j-1.7.21.jar" size="16431" download="eager" />
    <jar href="lib\junit-4.12.jar" size="314932" download="eager" />
    <jar href="lib\slf4j-api-2.0.0-alpha1.jar" size="56383" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SistemaGerenciamentoPedidos" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="app.App"  name="SistemaGerenciamentoPedidos" />
  <update check="always"/>
</jnlp>
